// basic arithmetic
println 3 + 2;
println 3 - 2;
println 3 * 2;
println 1 - 2;
println 3 / 2;
println 4 % 2;

int a = 1;
print "a = ";
println a;
print "a++ = ";
println a++;
print "a = ";
println a;

print "++a = ";
println ++a;
println a;

print "a-- = ";
println a--;
println a;

print "--a = ";
println --a;
println a;

print "\n";

println a += 2;
println a;

println a *= 2;
println a;

println a /= 2;
println a;

println a -= 1;
println a;

println a %= 3;
println a;

println 2 + 2 * 2; // * wiaze mocniej niz +
println 2 + 5 % 3; // % wiaze tak samo


println 2 < 3;
println 2 <= 3;
println 2 == 3;
println 2 != 3;
println 2 >= 3;
println 2 > 3;
println ~(2 > 3);

println true || false;
println true && false;

