The Language abc
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of abc==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===
Integer literals //Integer// are nonempty sequences of digits.


Character literals //Char// have the form
``'``//c//``'``, where //c// is any single character.


String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.




===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in abc are the following:
  | ``auto`` | ``bool`` | ``char`` | ``else``
  | ``false`` | ``fi`` | ``for`` | ``if``
  | ``int`` | ``print`` | ``println`` | ``read``
  | ``return`` | ``string`` | ``struct`` | ``true``
  | ``void`` | ``while`` |  | 

The symbols used in abc are the following:
  | ; | ( | ) | {
  | } | = | [ | ]
  | , | & | [] | ++
  | -- | && | || | ~
  | < | <= | == | !=
  | >= | > | + | -
  | % | * | / | +=
  | -= | *= | /= | %=
  | . |  |  | 

===Comments===
Single-line comments begin with //.There are no multiple-line comments in the grammar.

==The syntactic structure of abc==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //Program// | -> | //[Stm]// 
  | //[Stm]// | -> | **eps**
  |  |  **|**  | //Stm// ``;`` //[Stm]// 
  | //Stm// | -> | //Expr// 
  |  |  **|**  | //Dec// 
  |  |  **|**  | ``while`` ``(`` //Expr// ``)`` //Stm// 
  |  |  **|**  | ``if`` ``(`` //Expr// ``)`` //Stm// ``fi`` 
  |  |  **|**  | ``if`` ``(`` //Expr// ``)`` //Stm// ``else`` //Stm// 
  |  |  **|**  | ``{`` //[Stm]// ``}`` 
  |  |  **|**  | ``for`` ``(`` //Dec// ``;`` //Expr// ``;`` //Stm// ``)`` //Stm// 
  |  |  **|**  | ``return`` 
  |  |  **|**  | ``return`` //Expr// 
  |  |  **|**  | ``print`` //Expr// 
  |  |  **|**  | ``println`` //Expr// 
  |  |  **|**  | ``read`` //Var// 
  | //[Dec]// | -> | **eps**
  |  |  **|**  | //Dec// ``;`` //[Dec]// 
  | //Dec// | -> | //Type// //Ident// 
  |  |  **|**  | //Type// //Ident// ``=`` //Expr// 
  |  |  **|**  | ``auto`` //Ident// ``=`` //Expr// 
  |  |  **|**  | //Type// //Ident// ``[`` //Expr// ``]`` 
  |  |  **|**  | ``struct`` //Ident// ``{`` //[Dec]// ``}`` 
  |  |  **|**  | //Type// //Ident// ``(`` //[Param]// ``)`` //Stm// 
  | //[Param]// | -> | **eps**
  |  |  **|**  | //Param// 
  |  |  **|**  | //Param// ``,`` //[Param]// 
  | //Param// | -> | //Type// //Ident// 
  |  |  **|**  | //Type// ``&`` //Ident// 
  | //Type// | -> | //Ident// 
  |  |  **|**  | ``int`` 
  |  |  **|**  | ``bool`` 
  |  |  **|**  | ``char`` 
  |  |  **|**  | ``string`` 
  |  |  **|**  | ``void`` 
  |  |  **|**  | //Type1// 
  | //Type1// | -> | //Type// ``[]`` 
  | //[Expr]// | -> | **eps**
  |  |  **|**  | //Expr// 
  |  |  **|**  | //Expr// ``,`` //[Expr]// 
  | //Expr// | -> | //Var// ``=`` //Expr// 
  |  |  **|**  | //Var// //AssOpr// //Expr// 
  |  |  **|**  | //Var// ``++`` 
  |  |  **|**  | ``++`` //Var// 
  |  |  **|**  | //Var// ``--`` 
  |  |  **|**  | ``--`` //Var// 
  |  |  **|**  | //Expr1// 
  | //Expr1// | -> | //Expr2// ``&&`` //Expr2// 
  |  |  **|**  | //Expr2// ``||`` //Expr2// 
  |  |  **|**  | ``~`` //Expr2// 
  |  |  **|**  | //Expr2// 
  | //Expr2// | -> | //Expr3// ``<`` //Expr3// 
  |  |  **|**  | //Expr3// ``<=`` //Expr3// 
  |  |  **|**  | //Expr3// ``==`` //Expr3// 
  |  |  **|**  | //Expr3// ``!=`` //Expr3// 
  |  |  **|**  | //Expr3// ``>=`` //Expr3// 
  |  |  **|**  | //Expr3// ``>`` //Expr3// 
  |  |  **|**  | //Expr3// 
  | //Expr3// | -> | //Expr3// ``+`` //Expr4// 
  |  |  **|**  | //Expr3// ``-`` //Expr4// 
  |  |  **|**  | //Expr3// ``%`` //Expr4// 
  |  |  **|**  | //Expr4// 
  | //Expr4// | -> | //Expr4// ``*`` //Expr5// 
  |  |  **|**  | //Expr4// ``/`` //Expr5// 
  |  |  **|**  | //Expr5// 
  | //Expr5// | -> | //Val// 
  |  |  **|**  | //Var// 
  |  |  **|**  | //Var// ``(`` //[Expr]// ``)`` 
  |  |  **|**  | ``(`` //Expr// ``)`` 
  | //AssOpr// | -> | ``+=`` 
  |  |  **|**  | ``-=`` 
  |  |  **|**  | ``*=`` 
  |  |  **|**  | ``/=`` 
  |  |  **|**  | ``%=`` 
  | //Val// | -> | //Integer// 
  |  |  **|**  | //Char// 
  |  |  **|**  | //String// 
  |  |  **|**  | ``true`` 
  |  |  **|**  | ``false`` 
  | //Var// | -> | //Var// ``[`` //Expr// ``]`` 
  |  |  **|**  | //Var1// 
  | //Var1// | -> | //Var// ``.`` //Ident// 
  |  |  **|**  | //Var2// 
  | //Var2// | -> | //Ident// 


